<?xml version="1.0"?>
<!--
/**
 * @author Convert Team
 * @copyright Copyright (c) Convert (https://www.convert.no/)
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Magento_Backend::blog"
             title="Blog"
             module="Magento_Backend"
             sortOrder="1000"
             parent="Magento_Backend::content"
             resource="Convert_Blog::blog"/>
        <add id="Convert_Blog::post"
             title="Blog"
             module="Convert_Blog"
             sortOrder="10"
             resource="Convert_Blog::posts"
             parent="Magento_Backend::blog"
             action="convert_blog/blog/index"
        />
    </menu>
</config>
