<?xml version="1.0"?>
<!--
/**
 * @author Convert Team
 * @copyright Copyright (c) Convert (https://www.convert.no/)
 */
-->
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="convert_physical_stock" resource="default" engine="innodb" comment="Convert Physical Stock">
        <column xsi:type="int" name="entity_id" unsigned="true" nullable="false" identity="true"
                comment="Entity ID"/>
        <column xsi:type="int" name="catalog_product_id" unsigned="true" nullable="false" identity="false"
                default="0" comment="Catalog Product Entity ID"/>
        <column xsi:type="smallint" name="store_id" unsigned="true" nullable="false" identity="false"
                comment="Store ID"/>
        <column xsi:type="int" name="quantity" unsigned="true" nullable="false" identity="false"
                comment="Product Quantity"/>
        <index referenceId="CONVERT_PHYSICAL_STOCK_CATALOG_PRODUCT_ID" indexType="btree">
            <column name="catalog_product_id"/>
        </index>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="entity_id"/>
        </constraint>
        <constraint xsi:type="foreign"
                    referenceId="CONVERT_PHYSICAL_STOCK_CATALOG_PRODUCT_ID_CATALOG_PRODUCT_ENTITY_ENTITY_ID"
                    table="convert_physical_stock" column="catalog_product_id" referenceTable="catalog_product_entity"
                    referenceColumn="entity_id" onDelete="CASCADE"/>
        <constraint xsi:type="foreign" referenceId="CONVERT_PHYSICAL_STOCK_STORE_ID_STORE_STORE_ID"
                    table="convert_physical_stock" column="store_id" referenceTable="store"
                    referenceColumn="store_id" onDelete="CASCADE"/>
    </table>
</schema>
