<?xml version="1.0"?>
<!--
/**
 * @author Convert Team
 * @copyright Copyright (c) Convert (https://www.convert.no/)
 */
-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route method="GET" url="/V1/convert/weather">
        <service class="Convert\Weather\Api\WeatherInterface" method="getWeather"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
</routes>
