<?xml version="1.0"?>
<!--
/**
 * @author Convert Team
 * @copyright Copyright (c) Convert (https://www.convert.no/)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <type name="Magento\Catalog\Model\Product">
        <plugin name="convert_training_add_log_before_around_after_product_save"
                type="Convert\Training\Plugin\Model\Product"/>
    </type>
    <type name="Magento\Catalog\Api\ProductRepositoryInterface">
        <plugin name="convert_training_add_log_before_around_after_product_repository_save"
                type="Convert\Training\Plugin\Model\ProductRepository"/>
    </type>
</config>
